plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_rc
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.core_ktx"
    api "androidx.appcompat:appcompat:$versions.appcompat_version"
    api "com.google.android.material:material:$versions.material_version"


    api "androidx.compose.ui:ui:$versions.compose_version"
    api "androidx.compose.material:material:$versions.compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$versions.compose_version"
    api "androidx.navigation:navigation-compose:$versions.nav_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.activity:activity-compose:1.5.1'

    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"


    implementation "com.airbnb.android:lottie-compose:4.0.0"

    api("io.coil-kt:coil-compose:2.1.0")

    api "com.google.accompanist:accompanist-pager:$versions.accomplish"
    api "com.google.accompanist:accompanist-systemuicontroller:$versions.accomplish"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$versions.compose_version"
    api "androidx.compose.ui:ui-tooling:$versions.compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$versions.compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
